# ip65

./: ip65.sln
API/: API.csproj  Program.cs  appsettings.Development.json  tinner.db  tinner.db-shm  tinner.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  ErrorController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: LikeDto.cs  MemberUpdateDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs
API/Data/Migrations/: 20231108044439_InitCreate.Designer.cs  20231108044439_InitCreate.cs  20231122072354_AddUserPassword.Designer.cs  20231220055852_ExtendedUserEntity.Designer.cs  20231220055852_ExtendedUserEntity.cs  DataContextModelSnapshot.cs  (+6 more)
API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Message.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: AppServiceExtensions.cs  ClaimsPrincipalExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  JwtServiceExtensions.cs
API/Helpers/: AutoMapperUserProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: IImageService.cs  IMessageRepository.cs  ITokenService.cs  IUserRepository.cs  IlikesRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: ImageService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: index.html  main.7bef6f1b201b7a9b.js  styles.810cb5cd641c37bd.css
(+58 files in other folders)
